{

  "ConnectionStrings": {
    "DefaultConnection": "Server=WELOSKKYY;Database=OneWorkDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
